website/portfolio-site/themes/initio/exampleSite/content/home/recentworks/data.json (before)
[
    {
        "id": 0,
        "name": "Sample title - big data solutions",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Web design",
                "url": "#"
            },
            {
                "name": "Wordpress",
                "url": "#"
            },
            {
                "name": "Logotype",
                "url": "#"
            }
        ]
    },
    {
        "id": 1,
        "name": "Pure ipsum - development services for people",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Web design",
                "url": "#"
            },
            {
                "name": "Wordpress",
                "url": "#"
            }
        ]
    },
    {
        "id": 2,
        "name": "Lorem studios - interior and patio design",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Web design",
                "url": "#"
            },
            {
                "name": "Logotype",
                "url": "#"
            }
        ]
    },
    {
        "id": 3,
        "name": "Pure ipsum - development services for people",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Web design",
                "url": "#"
            },
            {
                "name": "Wordpress",
                "url": "#"
            }
        ]
    },
    {
        "id": 4,
        "name": "Lorem studios - interior and patio design",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Web design",
                "url": "#"
            },
            {
                "name": "Logotype",
                "url": "#"
            }
        ]
    },
    {
        "id": 5,
        "name": "Lorem studios - interior and patio design",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Web design",
                "url": "#"
            },
            {
                "name": "Logotype",
                "url": "#"
            }
        ]
    }
]

website/portfolio-site/themes/initio/exampleSite/content/home/recentworks/data.json (after)
[
    {
        "id": 0,
        "name": "Sample title - big data solutions",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Web design",
                "url": "#"
            },
            {
                "name": "Wordpress",
                "url": "#"
            },
            {
                "name": "Logotype",
                "url": "#"
            }
        ]
    },
    {
        "id": 1,
        "name": "Pure ipsum - development projects for people",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Web design",
                "url": "#"
            },
            {
                "name": "Wordpress",
                "url": "#"
            }
        ]
    },
    {
        "id": 2,
        "name": "Lorem studios - interior and patio design",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Web design",
                "url": "#"
            },
            {
                "name": "Logotype",
                "url": "#"
            }
        ]
    },
    {
        "id": 3,
        "name": "Pure ipsum - development projects for people",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Web design",
                "url": "#"
            },
            {
                "name": "Wordpress",
                "url": "#"
            }
        ]
    },
    {
        "id": 4,
        "name": "Lorem studios - interior and patio design",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Web design",
                "url": "#"
            },
            {
                "name": "Logotype",
                "url": "#"
            }
        ]
    },
    {
        "id": 5,
        "name": "Lorem studios - interior and patio design",
        "image": "images/s1.jpg",
        "url": "#",
        "items": [
            {
                "name": "Web design",
                "url": "#"
            },
            {
                "name": "Logotype",
                "url": "#"
            }
        ]
    }
]

website/portfolio-site/themes/initio/exampleSite/content/home/recentworks/data.json (diff)
@@ -21,7 +21,7 @@
     },
     {
         "id": 1,
-        "name": "Pure ipsum - development services for people",
+        "name": "Pure ipsum - development projects for people",
         "image": "images/s1.jpg",
         "url": "#",
         "items": [
@@ -53,7 +53,7 @@
     },
     {
         "id": 3,
-        "name": "Pure ipsum - development services for people",
+        "name": "Pure ipsum - development projects for people",
         "image": "images/s1.jpg",
         "url": "#",
         "items": [
